# try_to_jwt_auth

./: pom.xml
src/main/java/ru/saushkin/anton/: Main.java  SpringBootHelloWorldApplication.java
src/main/java/ru/saushkin/anton/config/: InterceptorConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/ru/saushkin/anton/controller/: HelloWorldController.java  JwtAuthenticationController.java
src/main/java/ru/saushkin/anton/controllers/: AuthController.java  MainController.java  TestController.java
src/main/java/ru/saushkin/anton/interceptors/: AuthInterceptor.java
src/main/java/ru/saushkin/anton/model/: JwtRequest.java  JwtResponse.java
src/main/java/ru/saushkin/anton/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUtil.java  PassToken.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsService.java  UserLoginToken.java  UserRepo.java
src/main/java/ru/saushkin/anton/security/domain/: AuthRequest.java  User.java  UserView.java
src/main/java/ru/saushkin/anton/security/entity/: User.java
src/main/java/ru/saushkin/anton/security/mappers/: UserViewMapper.java
src/main/java/ru/saushkin/anton/service/: JwtUserDetailsService.java
src/main/java/ru/saushkin/anton/services/: MainService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/saushkin/anton/util/: JWTUtil.java
src/main/resources/: application.properties
